# kuka-kr-api

./: .classpath  .project  README.md  pom.xml
resources/models/: KR16_2-Link1.dae  KR16_2-Link2.dae  KR16_2-Link4.dae  KR16_2-Link6.dae  KR210R3100_Link0.dae  KR210R3100_Link1.dae  KR210R3100_Link6.dae  KR270R2700_Link0.dae  KR270R2700_Link1.dae  KR270R2700_Link3.dae  KR6R900_Link2.dae  KR6R900_Link4.dae  KR6R900_Link5.dae
src/main/java/org/roboticsapi/device/kuka/kr/: AbstractKr.java  AbstractKrScara.java  Kl.java  KlSlider.java  Kr16_2.java  Kr210R3100Ultra.java  Kr270R2700Ultra.java  Kr5ScaraR350Z320.java  Kr6R900Agilus.java  StatusTurn.java
src/main/java/org/roboticsapi/device/kuka/kr/extension/: KrExtension.java
src/org/roboticsapi/kuka/kr/: AbstractKR.java  AbstractKRscara.java  KR16_2.java  KR210R3100Ultra.java  KR210R3100UltraFactory.java  KR270R2700Ultra.java  KR5scaraR350Z320.java  KR6R900Agilus.java  StatusTurn.java
src/org/roboticsapi/kuka/kr/collada/extension/: KR16_2ColladaExtension.java  KR210R3100ColladaExtension.java
src/org/roboticsapi/kuka/kr/extension/: KukaRobotExtension.java
src/org/roboticsapi/kuka/kr/javarcc/devices/: JMockKR.java  KRKin.java
src/org/roboticsapi/kuka/kr/javarcc/extension/: KukaKRJavaRCCExtension.java
src/org/roboticsapi/kuka/kr/runtime/: KRDriver.java  RSIKRDriver.java  SimulatedKRDriver.java
src/org/roboticsapi/kuka/kr/runtime/extension/: SoftRobotKukaRobotExtension.java  SoftRobotKukaRobotRSIExtension.java
src/test/java/org/roboticsapi/device/kuka/kr/: KRStatusTurnTest.java
(+25 files in other folders)
